# fralax

./: .gitignore  .travis.yml  MAINTAINERS  README.MD  build.gradle  settings.gradle
src/main/java/net/onenandone/fralax/: AutoUpdater.java  Context.java  FileWatcherThread.java  Fralax.java  FralaxException.java  ManagedXmlContext.java  ManagedXmlParser.java  WrongXPathForTypeException.java  XPathParser.java  XmlContext.java  XmlParser.java  XmlRootContext.java
src/main/java/net/onenandone/fralax/example/: ValueContext.java  VtdParserContext.java  VtdXMLParserImpl.java
src/main/java/net/onenandone/fralax/model/: Context.java  ListOfXMLAttributes.java  ListOfXMLElements.java  WrongXPathForTypeException.java  XMLAttribute.java  XMLElement.java  XPathResult.java
src/main/java/net/onenandone/fralax/parser/: FileWatcherThread.java  Fralax.java  ValueContext.java  VtdParserContext.java  VtdXMLParserImpl.java  VtdXmlParser.java  VtdXmlParserContext.java  VtdXmlParserRootContext.java  XMLParser.java  XMLParserDefaultFactory.java  XMLParserFactory.java  XPathParser.java  XPathType.java
src/test/java/net/oneandone/fralax/example/: VtdXMLParserTest.java
src/test/java/net/oneandone/fralax/model/: ListOfXMLElementsTest.java  XMLElementTest.java
src/test/java/net/oneandone/fralax/parser/: XMLParserTest.java
src/test/java/net/onenandone/fralax/: FralaxQualifiedNamespaceTest.java  FralaxTest.java  FralaxUnqualifiedNamespaceTest.java  ManagedXMLTest.java
src/test/java/net/onenandone/fralax/parser/: FralaxTest.java
src/test/resources/: books-qualified.xml  books-qualified.xsd  books-unqualified.xml  books-unqualified.xsd  driverVehicleInfo.xml
