apply plugin: 'java'
apply plugin: 'jacoco'

group 'net.oneandone'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// set default encoding
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
        mavenCentral()
}

dependencies {
    compile group: 'com.ximpleware', name: 'vtd-xml', version: '2.11'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    jacoco {
        enabled = true
    }
}

jacocoTestReport {
    reports.xml {
        enabled = true
        destination = "${buildDir}/jacoco/coverage.xml"
    }
}